$a = 1
@a = 1
a += 1
a -= 1
a *= 1
a /= 2
a %= 0

fn test(a, b=@f+2, @c, @d="123456")
  for item in *items
    a += 1
  end

  @\set(a, b) if @d == "123456"

  for k, v in &items
    for a in *items
      b += 1
      a -= 2
    end
  end

  if b == @f+2
    @b = 2
  elseif a == 1
    @c = 3
  end
end

fn test(a, b, d)
  $c = "testing string #{a + b} interpolation"
  d = math.random(0, 3)

  with $d = D!
    .a = 1
    .b = 2
    switch .f
      when 1
        print(1)
        print(4)
      when 2 print(2)
      when 3 print(3)
    end
  end

  while c != ""
    c = c:sub(1, -2)
  end

end
